<RCC>
    <qresource prefix="/Examples">
        <file>SearchModel/Simple.qml</file>
        <file>Accordion/Simple.qml</file>
        <file>SearchModel/Advanced.qml</file>
        <file>Accordion/Advanced.qml</file>
        <file>Badge/Advanced.qml</file>
        <file>Badge/Simple.qml</file>
        <file>DropDown/Advanced.qml</file>
        <file>DropDown/Simple.qml</file>
        <file>ImageLoader/Advanced.qml</file>
        <file>ImageLoader/Simple.qml</file>
        <file>Icon/Simple.qml</file>
        <file>Icon/Advanced.qml</file>
        <file>CalendarRange/Advanced.qml</file>
    </qresource>
</RCC>
