<RCC>
    <qresource prefix="/QTypes">
        <file alias="Accordion.qml">Accordion/Accordion.qml</file>
        <file alias="Badge.qml">Badge/Badge.qml</file>
        <file alias="DropDown.qml">DropDown/DropDown.qml</file>
        <file alias="ImageLoader.qml">ImageLoader/ImageLoader.qml</file>
        <file alias="SearchModel.qml">SearchModel/SearchModel.qml</file>
        <file alias="Icon.qml">Icon/Icon.qml</file>
    </qresource>
    <qresource prefix="/readme">
        <file>SearchModel/README.md</file>
        <file>Accordion/README.md</file>
        <file>Badge/README.md</file>
        <file>DropDown/README.md</file>
        <file>ImageLoader/README.md</file>
        <file>Icon/README.md</file>
    </qresource>
    <qresource prefix="/">
        <file>Icon/svg/360.svg</file>
        <file>Icon/svg/3d_rotation.svg</file>
        <file>Icon/svg/4k.svg</file>
        <file>Icon/svg/ac_unit.svg</file>
        <file>Icon/svg/access_alarm.svg</file>
        <file>Icon/svg/access_alarms.svg</file>
        <file>Icon/svg/access_time.svg</file>
        <file>Icon/svg/accessibility.svg</file>
        <file>Icon/svg/accessibility_new.svg</file>
        <file>Icon/svg/accessible.svg</file>
        <file>Icon/svg/accessible_forward.svg</file>
        <file>Icon/svg/account_balance.svg</file>
        <file>Icon/svg/account_balance_wallet.svg</file>
        <file>Icon/svg/account_box.svg</file>
        <file>Icon/svg/account_circle.svg</file>
        <file>Icon/svg/account_tree.svg</file>
        <file>Icon/svg/adb.svg</file>
        <file>Icon/svg/add.svg</file>
        <file>Icon/svg/add_a_photo.svg</file>
        <file>Icon/svg/add_alarm.svg</file>
        <file>Icon/svg/add_alert.svg</file>
        <file>Icon/svg/add_box.svg</file>
        <file>Icon/svg/add_circle.svg</file>
        <file>Icon/svg/add_circle_outline.svg</file>
        <file>Icon/svg/add_comment.svg</file>
        <file>Icon/svg/add_photo_alternate.svg</file>
        <file>Icon/svg/add_shopping_cart.svg</file>
        <file>Icon/svg/add_to_home_screen.svg</file>
        <file>Icon/svg/add_to_photos.svg</file>
        <file>Icon/svg/add_to_queue.svg</file>
        <file>Icon/svg/adjust.svg</file>
        <file>Icon/svg/airline_seat_flat.svg</file>
        <file>Icon/svg/airline_seat_flat_angled.svg</file>
        <file>Icon/svg/airline_seat_individual_suite.svg</file>
        <file>Icon/svg/airline_seat_legroom_extra.svg</file>
        <file>Icon/svg/airline_seat_legroom_normal.svg</file>
        <file>Icon/svg/airline_seat_legroom_reduced.svg</file>
        <file>Icon/svg/airline_seat_recline_extra.svg</file>
        <file>Icon/svg/airline_seat_recline_normal.svg</file>
        <file>Icon/svg/airplanemode_active.svg</file>
        <file>Icon/svg/airplanemode_inactive.svg</file>
        <file>Icon/svg/airplay.svg</file>
        <file>Icon/svg/airport_shuttle.svg</file>
        <file>Icon/svg/alarm.svg</file>
        <file>Icon/svg/alarm_add.svg</file>
        <file>Icon/svg/alarm_off.svg</file>
        <file>Icon/svg/alarm_on.svg</file>
        <file>Icon/svg/album.svg</file>
        <file>Icon/svg/all_inbox.svg</file>
        <file>Icon/svg/all_inclusive.svg</file>
        <file>Icon/svg/all_out.svg</file>
        <file>Icon/svg/amp_stories.svg</file>
        <file>Icon/svg/android.svg</file>
        <file>Icon/svg/announcement.svg</file>
        <file>Icon/svg/apartment.svg</file>
        <file>Icon/svg/apps.svg</file>
        <file>Icon/svg/archive.svg</file>
        <file>Icon/svg/arrow_back.svg</file>
        <file>Icon/svg/arrow_back_ios.svg</file>
        <file>Icon/svg/arrow_downward.svg</file>
        <file>Icon/svg/arrow_drop_down.svg</file>
        <file>Icon/svg/arrow_drop_down_circle.svg</file>
        <file>Icon/svg/arrow_drop_up.svg</file>
        <file>Icon/svg/arrow_forward.svg</file>
        <file>Icon/svg/arrow_forward_ios.svg</file>
        <file>Icon/svg/arrow_left.svg</file>
        <file>Icon/svg/arrow_right.svg</file>
        <file>Icon/svg/arrow_right_alt.svg</file>
        <file>Icon/svg/arrow_upward.svg</file>
        <file>Icon/svg/art_track.svg</file>
        <file>Icon/svg/aspect_ratio.svg</file>
        <file>Icon/svg/assessment.svg</file>
        <file>Icon/svg/assignment.svg</file>
        <file>Icon/svg/assignment_ind.svg</file>
        <file>Icon/svg/assignment_late.svg</file>
        <file>Icon/svg/assignment_return.svg</file>
        <file>Icon/svg/assignment_returned.svg</file>
        <file>Icon/svg/assignment_turned_in.svg</file>
        <file>Icon/svg/assistant.svg</file>
        <file>Icon/svg/assistant_photo.svg</file>
        <file>Icon/svg/atm.svg</file>
        <file>Icon/svg/attach_file.svg</file>
        <file>Icon/svg/attach_money.svg</file>
        <file>Icon/svg/attachment.svg</file>
        <file>Icon/svg/audiotrack.svg</file>
        <file>Icon/svg/autorenew.svg</file>
        <file>Icon/svg/av_timer.svg</file>
        <file>Icon/svg/backspace.svg</file>
        <file>Icon/svg/backup.svg</file>
        <file>Icon/svg/ballot.svg</file>
        <file>Icon/svg/bar_chart.svg</file>
        <file>Icon/svg/bathtub.svg</file>
        <file>Icon/svg/battery_alert.svg</file>
        <file>Icon/svg/battery_charging_full.svg</file>
        <file>Icon/svg/battery_full.svg</file>
        <file>Icon/svg/battery_std.svg</file>
        <file>Icon/svg/battery_unknown.svg</file>
        <file>Icon/svg/beach_access.svg</file>
        <file>Icon/svg/beenhere.svg</file>
        <file>Icon/svg/block.svg</file>
        <file>Icon/svg/bluetooth.svg</file>
        <file>Icon/svg/bluetooth_audio.svg</file>
        <file>Icon/svg/bluetooth_connected.svg</file>
        <file>Icon/svg/bluetooth_disabled.svg</file>
        <file>Icon/svg/bluetooth_searching.svg</file>
        <file>Icon/svg/blur_circular.svg</file>
        <file>Icon/svg/blur_linear.svg</file>
        <file>Icon/svg/blur_off.svg</file>
        <file>Icon/svg/blur_on.svg</file>
        <file>Icon/svg/book.svg</file>
        <file>Icon/svg/bookmark.svg</file>
        <file>Icon/svg/bookmark_border.svg</file>
        <file>Icon/svg/bookmarks.svg</file>
        <file>Icon/svg/border_all.svg</file>
        <file>Icon/svg/border_bottom.svg</file>
        <file>Icon/svg/border_clear.svg</file>
        <file>Icon/svg/border_horizontal.svg</file>
        <file>Icon/svg/border_inner.svg</file>
        <file>Icon/svg/border_left.svg</file>
        <file>Icon/svg/border_outer.svg</file>
        <file>Icon/svg/border_right.svg</file>
        <file>Icon/svg/border_style.svg</file>
        <file>Icon/svg/border_top.svg</file>
        <file>Icon/svg/border_vertical.svg</file>
        <file>Icon/svg/branding_watermark.svg</file>
        <file>Icon/svg/brightness_1.svg</file>
        <file>Icon/svg/brightness_2.svg</file>
        <file>Icon/svg/brightness_3.svg</file>
        <file>Icon/svg/brightness_4.svg</file>
        <file>Icon/svg/brightness_5.svg</file>
        <file>Icon/svg/brightness_6.svg</file>
        <file>Icon/svg/brightness_7.svg</file>
        <file>Icon/svg/brightness_auto.svg</file>
        <file>Icon/svg/brightness_high.svg</file>
        <file>Icon/svg/brightness_low.svg</file>
        <file>Icon/svg/brightness_medium.svg</file>
        <file>Icon/svg/broken_image.svg</file>
        <file>Icon/svg/brush.svg</file>
        <file>Icon/svg/bubble_chart.svg</file>
        <file>Icon/svg/bug_report.svg</file>
        <file>Icon/svg/build.svg</file>
        <file>Icon/svg/burst_mode.svg</file>
        <file>Icon/svg/business.svg</file>
        <file>Icon/svg/business_center.svg</file>
        <file>Icon/svg/cached.svg</file>
        <file>Icon/svg/cake.svg</file>
        <file>Icon/svg/calendar_today.svg</file>
        <file>Icon/svg/calendar_view_day.svg</file>
        <file>Icon/svg/call.svg</file>
        <file>Icon/svg/call_end.svg</file>
        <file>Icon/svg/call_made.svg</file>
        <file>Icon/svg/call_merge.svg</file>
        <file>Icon/svg/call_missed.svg</file>
        <file>Icon/svg/call_missed_outgoing.svg</file>
        <file>Icon/svg/call_received.svg</file>
        <file>Icon/svg/call_split.svg</file>
        <file>Icon/svg/call_to_action.svg</file>
        <file>Icon/svg/camera.svg</file>
        <file>Icon/svg/camera_alt.svg</file>
        <file>Icon/svg/camera_enhance.svg</file>
        <file>Icon/svg/camera_front.svg</file>
        <file>Icon/svg/camera_rear.svg</file>
        <file>Icon/svg/camera_roll.svg</file>
        <file>Icon/svg/cancel.svg</file>
        <file>Icon/svg/cancel_presentation.svg</file>
        <file>Icon/svg/cancel_schedule_send.svg</file>
        <file>Icon/svg/card_giftcard.svg</file>
        <file>Icon/svg/card_membership.svg</file>
        <file>Icon/svg/card_travel.svg</file>
        <file>Icon/svg/casino.svg</file>
        <file>Icon/svg/cast.svg</file>
        <file>Icon/svg/cast_connected.svg</file>
        <file>Icon/svg/category.svg</file>
        <file>Icon/svg/center_focus_strong.svg</file>
        <file>Icon/svg/center_focus_weak.svg</file>
        <file>Icon/svg/change_history.svg</file>
        <file>Icon/svg/chat.svg</file>
        <file>Icon/svg/chat_bubble.svg</file>
        <file>Icon/svg/chat_bubble_outline.svg</file>
        <file>Icon/svg/check.svg</file>
        <file>Icon/svg/check_box.svg</file>
        <file>Icon/svg/check_box_outline_blank.svg</file>
        <file>Icon/svg/check_circle.svg</file>
        <file>Icon/svg/check_circle_outline.svg</file>
        <file>Icon/svg/chevron_left.svg</file>
        <file>Icon/svg/chevron_right.svg</file>
        <file>Icon/svg/child_care.svg</file>
        <file>Icon/svg/child_friendly.svg</file>
        <file>Icon/svg/chrome_reader_mode.svg</file>
        <file>Icon/svg/class.svg</file>
        <file>Icon/svg/clear.svg</file>
        <file>Icon/svg/clear_all.svg</file>
        <file>Icon/svg/close.svg</file>
        <file>Icon/svg/closed_caption.svg</file>
        <file>Icon/svg/cloud.svg</file>
        <file>Icon/svg/cloud_circle.svg</file>
        <file>Icon/svg/cloud_done.svg</file>
        <file>Icon/svg/cloud_download.svg</file>
        <file>Icon/svg/cloud_off.svg</file>
        <file>Icon/svg/cloud_queue.svg</file>
        <file>Icon/svg/cloud_upload.svg</file>
        <file>Icon/svg/code.svg</file>
        <file>Icon/svg/collections.svg</file>
        <file>Icon/svg/collections_bookmark.svg</file>
        <file>Icon/svg/color_lens.svg</file>
        <file>Icon/svg/colorize.svg</file>
        <file>Icon/svg/comment.svg</file>
        <file>Icon/svg/commute.svg</file>
        <file>Icon/svg/compare.svg</file>
        <file>Icon/svg/compare_arrows.svg</file>
        <file>Icon/svg/compass_calibration.svg</file>
        <file>Icon/svg/computer.svg</file>
        <file>Icon/svg/confirmation_number.svg</file>
        <file>Icon/svg/contact_mail.svg</file>
        <file>Icon/svg/contact_phone.svg</file>
        <file>Icon/svg/contact_support.svg</file>
        <file>Icon/svg/contactless.svg</file>
        <file>Icon/svg/contacts.svg</file>
        <file>Icon/svg/control_camera.svg</file>
        <file>Icon/svg/control_point.svg</file>
        <file>Icon/svg/control_point_duplicate.svg</file>
        <file>Icon/svg/copyright.svg</file>
        <file>Icon/svg/create.svg</file>
        <file>Icon/svg/create_new_folder.svg</file>
        <file>Icon/svg/credit_card.svg</file>
        <file>Icon/svg/crop.svg</file>
        <file>Icon/svg/crop_16_9.svg</file>
        <file>Icon/svg/crop_3_2.svg</file>
        <file>Icon/svg/crop_5_4.svg</file>
        <file>Icon/svg/crop_7_5.svg</file>
        <file>Icon/svg/crop_din.svg</file>
        <file>Icon/svg/crop_free.svg</file>
        <file>Icon/svg/crop_landscape.svg</file>
        <file>Icon/svg/crop_original.svg</file>
        <file>Icon/svg/crop_portrait.svg</file>
        <file>Icon/svg/crop_rotate.svg</file>
        <file>Icon/svg/crop_square.svg</file>
        <file>Icon/svg/dashboard.svg</file>
        <file>Icon/svg/data_usage.svg</file>
        <file>Icon/svg/date_range.svg</file>
        <file>Icon/svg/deck.svg</file>
        <file>Icon/svg/dehaze.svg</file>
        <file>Icon/svg/delete.svg</file>
        <file>Icon/svg/delete_forever.svg</file>
        <file>Icon/svg/delete_outline.svg</file>
        <file>Icon/svg/delete_sweep.svg</file>
        <file>Icon/svg/departure_board.svg</file>
        <file>Icon/svg/description.svg</file>
        <file>Icon/svg/desktop_access_disabled.svg</file>
        <file>Icon/svg/desktop_mac.svg</file>
        <file>Icon/svg/desktop_windows.svg</file>
        <file>Icon/svg/details.svg</file>
        <file>Icon/svg/developer_board.svg</file>
        <file>Icon/svg/developer_mode.svg</file>
        <file>Icon/svg/device_hub.svg</file>
        <file>Icon/svg/device_unknown.svg</file>
        <file>Icon/svg/devices.svg</file>
        <file>Icon/svg/devices_other.svg</file>
        <file>Icon/svg/dialer_sip.svg</file>
        <file>Icon/svg/dialpad.svg</file>
        <file>Icon/svg/directions.svg</file>
        <file>Icon/svg/directions_bike.svg</file>
        <file>Icon/svg/directions_boat.svg</file>
        <file>Icon/svg/directions_bus.svg</file>
        <file>Icon/svg/directions_car.svg</file>
        <file>Icon/svg/directions_railway.svg</file>
        <file>Icon/svg/directions_run.svg</file>
        <file>Icon/svg/directions_subway.svg</file>
        <file>Icon/svg/directions_transit.svg</file>
        <file>Icon/svg/directions_walk.svg</file>
        <file>Icon/svg/disc_full.svg</file>
        <file>Icon/svg/dns.svg</file>
        <file>Icon/svg/dock.svg</file>
        <file>Icon/svg/domain_disabled.svg</file>
        <file>Icon/svg/done.svg</file>
        <file>Icon/svg/done_all.svg</file>
        <file>Icon/svg/done_outline.svg</file>
        <file>Icon/svg/donut_large.svg</file>
        <file>Icon/svg/donut_small.svg</file>
        <file>Icon/svg/double_arrow.svg</file>
        <file>Icon/svg/download.sh</file>
        <file>Icon/svg/drafts.svg</file>
        <file>Icon/svg/drag_handle.svg</file>
        <file>Icon/svg/drag_indicator.svg</file>
        <file>Icon/svg/drive_eta.svg</file>
        <file>Icon/svg/duo.svg</file>
        <file>Icon/svg/dvr.svg</file>
        <file>Icon/svg/dynamic_feed.svg</file>
        <file>Icon/svg/eco.svg</file>
        <file>Icon/svg/edit.svg</file>
        <file>Icon/svg/edit_attributes.svg</file>
        <file>Icon/svg/eject.svg</file>
        <file>Icon/svg/email.svg</file>
        <file>Icon/svg/emoji_emotions.svg</file>
        <file>Icon/svg/emoji_events.svg</file>
        <file>Icon/svg/emoji_flags.svg</file>
        <file>Icon/svg/emoji_food_beverage.svg</file>
        <file>Icon/svg/emoji_nature.svg</file>
        <file>Icon/svg/emoji_objects.svg</file>
        <file>Icon/svg/emoji_people.svg</file>
        <file>Icon/svg/emoji_symbols.svg</file>
        <file>Icon/svg/emoji_transportation.svg</file>
        <file>Icon/svg/enhanced_encryption.svg</file>
        <file>Icon/svg/equalizer.svg</file>
        <file>Icon/svg/error.svg</file>
        <file>Icon/svg/error_outline.svg</file>
        <file>Icon/svg/euro.svg</file>
        <file>Icon/svg/euro_symbol.svg</file>
        <file>Icon/svg/ev_station.svg</file>
        <file>Icon/svg/event.svg</file>
        <file>Icon/svg/event_available.svg</file>
        <file>Icon/svg/event_busy.svg</file>
        <file>Icon/svg/event_note.svg</file>
        <file>Icon/svg/event_seat.svg</file>
        <file>Icon/svg/exit_to_app.svg</file>
        <file>Icon/svg/expand_less.svg</file>
        <file>Icon/svg/expand_more.svg</file>
        <file>Icon/svg/explicit.svg</file>
        <file>Icon/svg/explore.svg</file>
        <file>Icon/svg/explore_off.svg</file>
        <file>Icon/svg/exposure.svg</file>
        <file>Icon/svg/exposure_neg_1.svg</file>
        <file>Icon/svg/exposure_neg_2.svg</file>
        <file>Icon/svg/exposure_plus_1.svg</file>
        <file>Icon/svg/exposure_plus_2.svg</file>
        <file>Icon/svg/exposure_zero.svg</file>
        <file>Icon/svg/extension.svg</file>
        <file>Icon/svg/face.svg</file>
        <file>Icon/svg/fast_forward.svg</file>
        <file>Icon/svg/fast_rewind.svg</file>
        <file>Icon/svg/fastfood.svg</file>
        <file>Icon/svg/favorite.svg</file>
        <file>Icon/svg/favorite_border.svg</file>
        <file>Icon/svg/featured_play_list.svg</file>
        <file>Icon/svg/featured_video.svg</file>
        <file>Icon/svg/feedback.svg</file>
        <file>Icon/svg/fiber_dvr.svg</file>
        <file>Icon/svg/fiber_manual_record.svg</file>
        <file>Icon/svg/fiber_new.svg</file>
        <file>Icon/svg/fiber_pin.svg</file>
        <file>Icon/svg/fiber_smart_record.svg</file>
        <file>Icon/svg/file_copy.svg</file>
        <file>Icon/svg/filter.svg</file>
        <file>Icon/svg/filter_1.svg</file>
        <file>Icon/svg/filter_2.svg</file>
        <file>Icon/svg/filter_3.svg</file>
        <file>Icon/svg/filter_4.svg</file>
        <file>Icon/svg/filter_5.svg</file>
        <file>Icon/svg/filter_6.svg</file>
        <file>Icon/svg/filter_7.svg</file>
        <file>Icon/svg/filter_8.svg</file>
        <file>Icon/svg/filter_9.svg</file>
        <file>Icon/svg/filter_9_plus.svg</file>
        <file>Icon/svg/filter_b_and_w.svg</file>
        <file>Icon/svg/filter_center_focus.svg</file>
        <file>Icon/svg/filter_drama.svg</file>
        <file>Icon/svg/filter_frames.svg</file>
        <file>Icon/svg/filter_hdr.svg</file>
        <file>Icon/svg/filter_list.svg</file>
        <file>Icon/svg/filter_none.svg</file>
        <file>Icon/svg/filter_tilt_shift.svg</file>
        <file>Icon/svg/filter_vintage.svg</file>
        <file>Icon/svg/find_in_page.svg</file>
        <file>Icon/svg/find_replace.svg</file>
        <file>Icon/svg/fingerprint.svg</file>
        <file>Icon/svg/fireplace.svg</file>
        <file>Icon/svg/first_page.svg</file>
        <file>Icon/svg/fitness_center.svg</file>
        <file>Icon/svg/flag.svg</file>
        <file>Icon/svg/flare.svg</file>
        <file>Icon/svg/flash_auto.svg</file>
        <file>Icon/svg/flash_off.svg</file>
        <file>Icon/svg/flash_on.svg</file>
        <file>Icon/svg/flight.svg</file>
        <file>Icon/svg/flight_land.svg</file>
        <file>Icon/svg/flight_takeoff.svg</file>
        <file>Icon/svg/flip.svg</file>
        <file>Icon/svg/flip_camera_android.svg</file>
        <file>Icon/svg/flip_camera_ios.svg</file>
        <file>Icon/svg/flip_to_back.svg</file>
        <file>Icon/svg/flip_to_front.svg</file>
        <file>Icon/svg/folder.svg</file>
        <file>Icon/svg/folder_open.svg</file>
        <file>Icon/svg/folder_shared.svg</file>
        <file>Icon/svg/folder_special.svg</file>
        <file>Icon/svg/font_download.svg</file>
        <file>Icon/svg/format_align_center.svg</file>
        <file>Icon/svg/format_align_justify.svg</file>
        <file>Icon/svg/format_align_left.svg</file>
        <file>Icon/svg/format_align_right.svg</file>
        <file>Icon/svg/format_bold.svg</file>
        <file>Icon/svg/format_clear.svg</file>
        <file>Icon/svg/format_color_reset.svg</file>
        <file>Icon/svg/format_indent_decrease.svg</file>
        <file>Icon/svg/format_indent_increase.svg</file>
        <file>Icon/svg/format_italic.svg</file>
        <file>Icon/svg/format_line_spacing.svg</file>
        <file>Icon/svg/format_list_bulleted.svg</file>
        <file>Icon/svg/format_list_numbered.svg</file>
        <file>Icon/svg/format_list_numbered_rtl.svg</file>
        <file>Icon/svg/format_paint.svg</file>
        <file>Icon/svg/format_quote.svg</file>
        <file>Icon/svg/format_shapes.svg</file>
        <file>Icon/svg/format_size.svg</file>
        <file>Icon/svg/format_strikethrough.svg</file>
        <file>Icon/svg/format_textdirection_l_to_r.svg</file>
        <file>Icon/svg/format_textdirection_r_to_l.svg</file>
        <file>Icon/svg/format_underlined.svg</file>
        <file>Icon/svg/forum.svg</file>
        <file>Icon/svg/forward.svg</file>
        <file>Icon/svg/forward_10.svg</file>
        <file>Icon/svg/forward_30.svg</file>
        <file>Icon/svg/forward_5.svg</file>
        <file>Icon/svg/free_breakfast.svg</file>
        <file>Icon/svg/fullscreen.svg</file>
        <file>Icon/svg/fullscreen_exit.svg</file>
        <file>Icon/svg/functions.svg</file>
        <file>Icon/svg/g_translate.svg</file>
        <file>Icon/svg/gamepad.svg</file>
        <file>Icon/svg/games.svg</file>
        <file>Icon/svg/gavel.svg</file>
        <file>Icon/svg/gesture.svg</file>
        <file>Icon/svg/get_app.svg</file>
        <file>Icon/svg/gif.svg</file>
        <file>Icon/svg/golf_course.svg</file>
        <file>Icon/svg/gps_fixed.svg</file>
        <file>Icon/svg/gps_not_fixed.svg</file>
        <file>Icon/svg/gps_off.svg</file>
        <file>Icon/svg/grade.svg</file>
        <file>Icon/svg/gradient.svg</file>
        <file>Icon/svg/grain.svg</file>
        <file>Icon/svg/graphic_eq.svg</file>
        <file>Icon/svg/grid_off.svg</file>
        <file>Icon/svg/grid_on.svg</file>
        <file>Icon/svg/group.svg</file>
        <file>Icon/svg/group_add.svg</file>
        <file>Icon/svg/group_work.svg</file>
        <file>Icon/svg/hd.svg</file>
        <file>Icon/svg/hdr_off.svg</file>
        <file>Icon/svg/hdr_on.svg</file>
        <file>Icon/svg/hdr_strong.svg</file>
        <file>Icon/svg/hdr_weak.svg</file>
        <file>Icon/svg/headset.svg</file>
        <file>Icon/svg/headset_mic.svg</file>
        <file>Icon/svg/healing.svg</file>
        <file>Icon/svg/hearing.svg</file>
        <file>Icon/svg/height.svg</file>
        <file>Icon/svg/help.svg</file>
        <file>Icon/svg/help_outline.svg</file>
        <file>Icon/svg/high_quality.svg</file>
        <file>Icon/svg/highlight.svg</file>
        <file>Icon/svg/highlight_off.svg</file>
        <file>Icon/svg/history.svg</file>
        <file>Icon/svg/home.svg</file>
        <file>Icon/svg/home_work.svg</file>
        <file>Icon/svg/horizontal_split.svg</file>
        <file>Icon/svg/hot_tub.svg</file>
        <file>Icon/svg/hotel.svg</file>
        <file>Icon/svg/hourglass_empty.svg</file>
        <file>Icon/svg/hourglass_full.svg</file>
        <file>Icon/svg/house.svg</file>
        <file>Icon/svg/how_to_reg.svg</file>
        <file>Icon/svg/how_to_vote.svg</file>
        <file>Icon/svg/http.svg</file>
        <file>Icon/svg/https.svg</file>
        <file>Icon/svg/image.svg</file>
        <file>Icon/svg/image_aspect_ratio.svg</file>
        <file>Icon/svg/image_search.svg</file>
        <file>Icon/svg/import_contacts.svg</file>
        <file>Icon/svg/import_export.svg</file>
        <file>Icon/svg/important_devices.svg</file>
        <file>Icon/svg/inbox.svg</file>
        <file>Icon/svg/indeterminate_check_box.svg</file>
        <file>Icon/svg/info.svg</file>
        <file>Icon/svg/input.svg</file>
        <file>Icon/svg/insert_chart.svg</file>
        <file>Icon/svg/insert_chart_outlined.svg</file>
        <file>Icon/svg/insert_comment.svg</file>
        <file>Icon/svg/insert_drive_file.svg</file>
        <file>Icon/svg/insert_emoticon.svg</file>
        <file>Icon/svg/insert_invitation.svg</file>
        <file>Icon/svg/insert_link.svg</file>
        <file>Icon/svg/insert_photo.svg</file>
        <file>Icon/svg/invert_colors.svg</file>
        <file>Icon/svg/invert_colors_off.svg</file>
        <file>Icon/svg/iso.svg</file>
        <file>Icon/svg/keyboard.svg</file>
        <file>Icon/svg/keyboard_arrow_down.svg</file>
        <file>Icon/svg/keyboard_arrow_left.svg</file>
        <file>Icon/svg/keyboard_arrow_right.svg</file>
        <file>Icon/svg/keyboard_arrow_up.svg</file>
        <file>Icon/svg/keyboard_backspace.svg</file>
        <file>Icon/svg/keyboard_capslock.svg</file>
        <file>Icon/svg/keyboard_hide.svg</file>
        <file>Icon/svg/keyboard_return.svg</file>
        <file>Icon/svg/keyboard_tab.svg</file>
        <file>Icon/svg/keyboard_voice.svg</file>
        <file>Icon/svg/king_bed.svg</file>
        <file>Icon/svg/kitchen.svg</file>
        <file>Icon/svg/label.svg</file>
        <file>Icon/svg/label_important.svg</file>
        <file>Icon/svg/label_off.svg</file>
        <file>Icon/svg/landscape.svg</file>
        <file>Icon/svg/language.svg</file>
        <file>Icon/svg/laptop.svg</file>
        <file>Icon/svg/laptop_chromebook.svg</file>
        <file>Icon/svg/laptop_mac.svg</file>
        <file>Icon/svg/laptop_windows.svg</file>
        <file>Icon/svg/last_page.svg</file>
        <file>Icon/svg/launch.svg</file>
        <file>Icon/svg/layers.svg</file>
        <file>Icon/svg/layers_clear.svg</file>
        <file>Icon/svg/leak_add.svg</file>
        <file>Icon/svg/leak_remove.svg</file>
        <file>Icon/svg/lens.svg</file>
        <file>Icon/svg/library_add.svg</file>
        <file>Icon/svg/library_books.svg</file>
        <file>Icon/svg/library_music.svg</file>
        <file>Icon/svg/line_style.svg</file>
        <file>Icon/svg/line_weight.svg</file>
        <file>Icon/svg/linear_scale.svg</file>
        <file>Icon/svg/link.svg</file>
        <file>Icon/svg/link_off.svg</file>
        <file>Icon/svg/linked_camera.svg</file>
        <file>Icon/svg/list.svg</file>
        <file>Icon/svg/list_alt.svg</file>
        <file>Icon/svg/live_help.svg</file>
        <file>Icon/svg/live_tv.svg</file>
        <file>Icon/svg/local_activity.svg</file>
        <file>Icon/svg/local_airport.svg</file>
        <file>Icon/svg/local_atm.svg</file>
        <file>Icon/svg/local_bar.svg</file>
        <file>Icon/svg/local_cafe.svg</file>
        <file>Icon/svg/local_car_wash.svg</file>
        <file>Icon/svg/local_convenience_store.svg</file>
        <file>Icon/svg/local_dining.svg</file>
        <file>Icon/svg/local_drink.svg</file>
        <file>Icon/svg/local_florist.svg</file>
        <file>Icon/svg/local_gas_station.svg</file>
        <file>Icon/svg/local_grocery_store.svg</file>
        <file>Icon/svg/local_hospital.svg</file>
        <file>Icon/svg/local_hotel.svg</file>
        <file>Icon/svg/local_laundry_service.svg</file>
        <file>Icon/svg/local_library.svg</file>
        <file>Icon/svg/local_mall.svg</file>
        <file>Icon/svg/local_movies.svg</file>
        <file>Icon/svg/local_offer.svg</file>
        <file>Icon/svg/local_parking.svg</file>
        <file>Icon/svg/local_pharmacy.svg</file>
        <file>Icon/svg/local_phone.svg</file>
        <file>Icon/svg/local_pizza.svg</file>
        <file>Icon/svg/local_play.svg</file>
        <file>Icon/svg/local_post_office.svg</file>
        <file>Icon/svg/local_printshop.svg</file>
        <file>Icon/svg/local_see.svg</file>
        <file>Icon/svg/local_shipping.svg</file>
        <file>Icon/svg/local_taxi.svg</file>
        <file>Icon/svg/location_city.svg</file>
        <file>Icon/svg/location_disabled.svg</file>
        <file>Icon/svg/location_searching.svg</file>
        <file>Icon/svg/lock.svg</file>
        <file>Icon/svg/lock_open.svg</file>
        <file>Icon/svg/looks.svg</file>
        <file>Icon/svg/looks_3.svg</file>
        <file>Icon/svg/looks_4.svg</file>
        <file>Icon/svg/looks_5.svg</file>
        <file>Icon/svg/looks_6.svg</file>
        <file>Icon/svg/looks_one.svg</file>
        <file>Icon/svg/looks_two.svg</file>
        <file>Icon/svg/loop.svg</file>
        <file>Icon/svg/loupe.svg</file>
        <file>Icon/svg/low_priority.svg</file>
        <file>Icon/svg/loyalty.svg</file>
        <file>Icon/svg/mail.svg</file>
        <file>Icon/svg/mail_outline.svg</file>
        <file>Icon/svg/map.svg</file>
        <file>Icon/svg/markunread.svg</file>
        <file>Icon/svg/markunread_mailbox.svg</file>
        <file>Icon/svg/maximize.svg</file>
        <file>Icon/svg/meeting_room.svg</file>
        <file>Icon/svg/memory.svg</file>
        <file>Icon/svg/menu.svg</file>
        <file>Icon/svg/menu_book.svg</file>
        <file>Icon/svg/menu_open.svg</file>
        <file>Icon/svg/merge_type.svg</file>
        <file>Icon/svg/message.svg</file>
        <file>Icon/svg/mic.svg</file>
        <file>Icon/svg/mic_none.svg</file>
        <file>Icon/svg/mic_off.svg</file>
        <file>Icon/svg/minimize.svg</file>
        <file>Icon/svg/missed_video_call.svg</file>
        <file>Icon/svg/mms.svg</file>
        <file>Icon/svg/mobile_friendly.svg</file>
        <file>Icon/svg/mobile_off.svg</file>
        <file>Icon/svg/mobile_screen_share.svg</file>
        <file>Icon/svg/mode_comment.svg</file>
        <file>Icon/svg/monetization_on.svg</file>
        <file>Icon/svg/money.svg</file>
        <file>Icon/svg/money_off.svg</file>
        <file>Icon/svg/monochrome_photos.svg</file>
        <file>Icon/svg/mood.svg</file>
        <file>Icon/svg/mood_bad.svg</file>
        <file>Icon/svg/more.svg</file>
        <file>Icon/svg/more_horiz.svg</file>
        <file>Icon/svg/more_vert.svg</file>
        <file>Icon/svg/motorcycle.svg</file>
        <file>Icon/svg/mouse.svg</file>
        <file>Icon/svg/move_to_inbox.svg</file>
        <file>Icon/svg/movie.svg</file>
        <file>Icon/svg/movie_creation.svg</file>
        <file>Icon/svg/movie_filter.svg</file>
        <file>Icon/svg/multiline_chart.svg</file>
        <file>Icon/svg/museum.svg</file>
        <file>Icon/svg/music_note.svg</file>
        <file>Icon/svg/music_off.svg</file>
        <file>Icon/svg/music_video.svg</file>
        <file>Icon/svg/my_location.svg</file>
        <file>Icon/svg/nature.svg</file>
        <file>Icon/svg/nature_people.svg</file>
        <file>Icon/svg/navigate_before.svg</file>
        <file>Icon/svg/navigate_next.svg</file>
        <file>Icon/svg/navigation.svg</file>
        <file>Icon/svg/near_me.svg</file>
        <file>Icon/svg/network_check.svg</file>
        <file>Icon/svg/network_locked.svg</file>
        <file>Icon/svg/new_releases.svg</file>
        <file>Icon/svg/next_week.svg</file>
        <file>Icon/svg/nfc.svg</file>
        <file>Icon/svg/nights_stay.svg</file>
        <file>Icon/svg/no_encryption.svg</file>
        <file>Icon/svg/no_meeting_room.svg</file>
        <file>Icon/svg/no_sim.svg</file>
        <file>Icon/svg/not_interested.svg</file>
        <file>Icon/svg/note.svg</file>
        <file>Icon/svg/note_add.svg</file>
        <file>Icon/svg/notes.svg</file>
        <file>Icon/svg/notification_important.svg</file>
        <file>Icon/svg/notifications.svg</file>
        <file>Icon/svg/notifications_active.svg</file>
        <file>Icon/svg/notifications_none.svg</file>
        <file>Icon/svg/notifications_off.svg</file>
        <file>Icon/svg/notifications_paused.svg</file>
        <file>Icon/svg/offline_bolt.svg</file>
        <file>Icon/svg/offline_pin.svg</file>
        <file>Icon/svg/ondemand_video.svg</file>
        <file>Icon/svg/opacity.svg</file>
        <file>Icon/svg/open_in_browser.svg</file>
        <file>Icon/svg/open_in_new.svg</file>
        <file>Icon/svg/open_with.svg</file>
        <file>Icon/svg/outdoor_grill.svg</file>
        <file>Icon/svg/outlined_flag.svg</file>
        <file>Icon/svg/pages.svg</file>
        <file>Icon/svg/pageview.svg</file>
        <file>Icon/svg/palette.svg</file>
        <file>Icon/svg/pan_tool.svg</file>
        <file>Icon/svg/panorama.svg</file>
        <file>Icon/svg/panorama_fish_eye.svg</file>
        <file>Icon/svg/panorama_horizontal.svg</file>
        <file>Icon/svg/panorama_vertical.svg</file>
        <file>Icon/svg/panorama_wide_angle.svg</file>
        <file>Icon/svg/party_mode.svg</file>
        <file>Icon/svg/pause.svg</file>
        <file>Icon/svg/pause_circle_filled.svg</file>
        <file>Icon/svg/pause_circle_outline.svg</file>
        <file>Icon/svg/pause_presentation.svg</file>
        <file>Icon/svg/payment.svg</file>
        <file>Icon/svg/people.svg</file>
        <file>Icon/svg/people_alt.svg</file>
        <file>Icon/svg/people_outline.svg</file>
        <file>Icon/svg/perm_camera_mic.svg</file>
        <file>Icon/svg/perm_contact_calendar.svg</file>
        <file>Icon/svg/perm_data_setting.svg</file>
        <file>Icon/svg/perm_device_information.svg</file>
        <file>Icon/svg/perm_identity.svg</file>
        <file>Icon/svg/perm_media.svg</file>
        <file>Icon/svg/perm_phone_msg.svg</file>
        <file>Icon/svg/perm_scan_wifi.svg</file>
        <file>Icon/svg/person.svg</file>
        <file>Icon/svg/person_add.svg</file>
        <file>Icon/svg/person_add_disabled.svg</file>
        <file>Icon/svg/person_outline.svg</file>
        <file>Icon/svg/person_pin.svg</file>
        <file>Icon/svg/personal_video.svg</file>
        <file>Icon/svg/pets.svg</file>
        <file>Icon/svg/phone.svg</file>
        <file>Icon/svg/phone_android.svg</file>
        <file>Icon/svg/phone_bluetooth_speaker.svg</file>
        <file>Icon/svg/phone_callback.svg</file>
        <file>Icon/svg/phone_disabled.svg</file>
        <file>Icon/svg/phone_enabled.svg</file>
        <file>Icon/svg/phone_forwarded.svg</file>
        <file>Icon/svg/phone_in_talk.svg</file>
        <file>Icon/svg/phone_iphone.svg</file>
        <file>Icon/svg/phone_locked.svg</file>
        <file>Icon/svg/phone_missed.svg</file>
        <file>Icon/svg/phone_paused.svg</file>
        <file>Icon/svg/phonelink.svg</file>
        <file>Icon/svg/phonelink_erase.svg</file>
        <file>Icon/svg/phonelink_lock.svg</file>
        <file>Icon/svg/phonelink_off.svg</file>
        <file>Icon/svg/phonelink_ring.svg</file>
        <file>Icon/svg/phonelink_setup.svg</file>
        <file>Icon/svg/photo.svg</file>
        <file>Icon/svg/photo_album.svg</file>
        <file>Icon/svg/photo_camera.svg</file>
        <file>Icon/svg/photo_filter.svg</file>
        <file>Icon/svg/photo_library.svg</file>
        <file>Icon/svg/photo_size_select_actual.svg</file>
        <file>Icon/svg/photo_size_select_large.svg</file>
        <file>Icon/svg/photo_size_select_small.svg</file>
        <file>Icon/svg/picture_as_pdf.svg</file>
        <file>Icon/svg/picture_in_picture.svg</file>
        <file>Icon/svg/picture_in_picture_alt.svg</file>
        <file>Icon/svg/pie_chart.svg</file>
        <file>Icon/svg/play_arrow.svg</file>
        <file>Icon/svg/play_circle_filled.svg</file>
        <file>Icon/svg/play_circle_outline.svg</file>
        <file>Icon/svg/play_for_work.svg</file>
        <file>Icon/svg/playlist_add.svg</file>
        <file>Icon/svg/playlist_add_check.svg</file>
        <file>Icon/svg/playlist_play.svg</file>
        <file>Icon/svg/plus_one.svg</file>
        <file>Icon/svg/policy.svg</file>
        <file>Icon/svg/poll.svg</file>
        <file>Icon/svg/polymer.svg</file>
        <file>Icon/svg/pool.svg</file>
        <file>Icon/svg/portable_wifi_off.svg</file>
        <file>Icon/svg/portrait.svg</file>
        <file>Icon/svg/post_add.svg</file>
        <file>Icon/svg/power.svg</file>
        <file>Icon/svg/power_input.svg</file>
        <file>Icon/svg/power_off.svg</file>
        <file>Icon/svg/power_settings_new.svg</file>
        <file>Icon/svg/pregnant_woman.svg</file>
        <file>Icon/svg/present_to_all.svg</file>
        <file>Icon/svg/print.svg</file>
        <file>Icon/svg/print_disabled.svg</file>
        <file>Icon/svg/priority_high.svg</file>
        <file>Icon/svg/public.svg</file>
        <file>Icon/svg/publish.svg</file>
        <file>Icon/svg/query_builder.svg</file>
        <file>Icon/svg/question_answer.svg</file>
        <file>Icon/svg/queue.svg</file>
        <file>Icon/svg/queue_music.svg</file>
        <file>Icon/svg/queue_play_next.svg</file>
        <file>Icon/svg/radio.svg</file>
        <file>Icon/svg/radio_button_checked.svg</file>
        <file>Icon/svg/radio_button_unchecked.svg</file>
        <file>Icon/svg/rate_review.svg</file>
        <file>Icon/svg/receipt.svg</file>
        <file>Icon/svg/recent_actors.svg</file>
        <file>Icon/svg/record_voice_over.svg</file>
        <file>Icon/svg/redeem.svg</file>
        <file>Icon/svg/redo.svg</file>
        <file>Icon/svg/refresh.svg</file>
        <file>Icon/svg/remove.svg</file>
        <file>Icon/svg/remove_circle.svg</file>
        <file>Icon/svg/remove_circle_outline.svg</file>
        <file>Icon/svg/remove_from_queue.svg</file>
        <file>Icon/svg/remove_red_eye.svg</file>
        <file>Icon/svg/remove_shopping_cart.svg</file>
        <file>Icon/svg/reorder.svg</file>
        <file>Icon/svg/repeat.svg</file>
        <file>Icon/svg/repeat_one.svg</file>
        <file>Icon/svg/replay.svg</file>
        <file>Icon/svg/replay_10.svg</file>
        <file>Icon/svg/replay_30.svg</file>
        <file>Icon/svg/replay_5.svg</file>
        <file>Icon/svg/reply.svg</file>
        <file>Icon/svg/reply_all.svg</file>
        <file>Icon/svg/report.svg</file>
        <file>Icon/svg/report_off.svg</file>
        <file>Icon/svg/report_problem.svg</file>
        <file>Icon/svg/restaurant.svg</file>
        <file>Icon/svg/restaurant_menu.svg</file>
        <file>Icon/svg/restore.svg</file>
        <file>Icon/svg/restore_from_trash.svg</file>
        <file>Icon/svg/restore_page.svg</file>
        <file>Icon/svg/ring_volume.svg</file>
        <file>Icon/svg/room.svg</file>
        <file>Icon/svg/room_service.svg</file>
        <file>Icon/svg/rotate_90_degrees_ccw.svg</file>
        <file>Icon/svg/rotate_left.svg</file>
        <file>Icon/svg/rotate_right.svg</file>
        <file>Icon/svg/rounded_corner.svg</file>
        <file>Icon/svg/router.svg</file>
        <file>Icon/svg/rowing.svg</file>
        <file>Icon/svg/rss_feed.svg</file>
        <file>Icon/svg/rv_hookup.svg</file>
        <file>Icon/svg/satellite.svg</file>
        <file>Icon/svg/save.svg</file>
        <file>Icon/svg/save_alt.svg</file>
        <file>Icon/svg/scanner.svg</file>
        <file>Icon/svg/scatter_plot.svg</file>
        <file>Icon/svg/schedule.svg</file>
        <file>Icon/svg/school.svg</file>
        <file>Icon/svg/score.svg</file>
        <file>Icon/svg/screen_lock_landscape.svg</file>
        <file>Icon/svg/screen_lock_portrait.svg</file>
        <file>Icon/svg/screen_lock_rotation.svg</file>
        <file>Icon/svg/screen_rotation.svg</file>
        <file>Icon/svg/screen_share.svg</file>
        <file>Icon/svg/sd_card.svg</file>
        <file>Icon/svg/sd_storage.svg</file>
        <file>Icon/svg/search.svg</file>
        <file>Icon/svg/security.svg</file>
        <file>Icon/svg/select_all.svg</file>
        <file>Icon/svg/send.svg</file>
        <file>Icon/svg/sentiment_dissatisfied.svg</file>
        <file>Icon/svg/sentiment_satisfied.svg</file>
        <file>Icon/svg/sentiment_satisfied_alt.svg</file>
        <file>Icon/svg/sentiment_very_dissatisfied.svg</file>
        <file>Icon/svg/sentiment_very_satisfied.svg</file>
        <file>Icon/svg/settings_applications.svg</file>
        <file>Icon/svg/settings_backup_restore.svg</file>
        <file>Icon/svg/settings_bluetooth.svg</file>
        <file>Icon/svg/settings_brightness.svg</file>
        <file>Icon/svg/settings_cell.svg</file>
        <file>Icon/svg/settings_ethernet.svg</file>
        <file>Icon/svg/settings_input_antenna.svg</file>
        <file>Icon/svg/settings_input_component.svg</file>
        <file>Icon/svg/settings_input_composite.svg</file>
        <file>Icon/svg/settings_input_hdmi.svg</file>
        <file>Icon/svg/settings_input_svideo.svg</file>
        <file>Icon/svg/settings_overscan.svg</file>
        <file>Icon/svg/settings_phone.svg</file>
        <file>Icon/svg/settings_power.svg</file>
        <file>Icon/svg/settings_remote.svg</file>
        <file>Icon/svg/settings_system_daydream.svg</file>
        <file>Icon/svg/settings_voice.svg</file>
        <file>Icon/svg/share.svg</file>
        <file>Icon/svg/shop.svg</file>
        <file>Icon/svg/shop_two.svg</file>
        <file>Icon/svg/shopping_basket.svg</file>
        <file>Icon/svg/shopping_cart.svg</file>
        <file>Icon/svg/short_text.svg</file>
        <file>Icon/svg/show_chart.svg</file>
        <file>Icon/svg/shuffle.svg</file>
        <file>Icon/svg/shutter_speed.svg</file>
        <file>Icon/svg/signal_cellular_4_bar.svg</file>
        <file>Icon/svg/signal_cellular_alt.svg</file>
        <file>Icon/svg/signal_cellular_connected_no_internet_4_bar.svg</file>
        <file>Icon/svg/signal_cellular_no_sim.svg</file>
        <file>Icon/svg/signal_cellular_null.svg</file>
        <file>Icon/svg/signal_cellular_off.svg</file>
        <file>Icon/svg/signal_wifi_4_bar.svg</file>
        <file>Icon/svg/signal_wifi_4_bar_lock.svg</file>
        <file>Icon/svg/signal_wifi_off.svg</file>
        <file>Icon/svg/sim_card.svg</file>
        <file>Icon/svg/single_bed.svg</file>
        <file>Icon/svg/skip_next.svg</file>
        <file>Icon/svg/skip_previous.svg</file>
        <file>Icon/svg/slideshow.svg</file>
        <file>Icon/svg/slow_motion_video.svg</file>
        <file>Icon/svg/smartphone.svg</file>
        <file>Icon/svg/smoke_free.svg</file>
        <file>Icon/svg/smoking_rooms.svg</file>
        <file>Icon/svg/sms.svg</file>
        <file>Icon/svg/sms_failed.svg</file>
        <file>Icon/svg/snooze.svg</file>
        <file>Icon/svg/sort.svg</file>
        <file>Icon/svg/sort_by_alpha.svg</file>
        <file>Icon/svg/spa.svg</file>
        <file>Icon/svg/space_bar.svg</file>
        <file>Icon/svg/speaker.svg</file>
        <file>Icon/svg/speaker_group.svg</file>
        <file>Icon/svg/speaker_notes.svg</file>
        <file>Icon/svg/speaker_notes_off.svg</file>
        <file>Icon/svg/speaker_phone.svg</file>
        <file>Icon/svg/speed.svg</file>
        <file>Icon/svg/spellcheck.svg</file>
        <file>Icon/svg/sports.svg</file>
        <file>Icon/svg/sports_baseball.svg</file>
        <file>Icon/svg/sports_basketball.svg</file>
        <file>Icon/svg/sports_cricket.svg</file>
        <file>Icon/svg/sports_esports.svg</file>
        <file>Icon/svg/sports_football.svg</file>
        <file>Icon/svg/sports_golf.svg</file>
        <file>Icon/svg/sports_handball.svg</file>
        <file>Icon/svg/sports_hockey.svg</file>
        <file>Icon/svg/sports_kabaddi.svg</file>
        <file>Icon/svg/sports_mma.svg</file>
        <file>Icon/svg/sports_motorsports.svg</file>
        <file>Icon/svg/sports_rugby.svg</file>
        <file>Icon/svg/sports_soccer.svg</file>
        <file>Icon/svg/sports_tennis.svg</file>
        <file>Icon/svg/sports_volleyball.svg</file>
        <file>Icon/svg/square_foot.svg</file>
        <file>Icon/svg/star.svg</file>
        <file>Icon/svg/star_border.svg</file>
        <file>Icon/svg/star_half.svg</file>
        <file>Icon/svg/stars.svg</file>
        <file>Icon/svg/stay_current_landscape.svg</file>
        <file>Icon/svg/stay_current_portrait.svg</file>
        <file>Icon/svg/stay_primary_landscape.svg</file>
        <file>Icon/svg/stay_primary_portrait.svg</file>
        <file>Icon/svg/stop.svg</file>
        <file>Icon/svg/stop_screen_share.svg</file>
        <file>Icon/svg/storage.svg</file>
        <file>Icon/svg/store.svg</file>
        <file>Icon/svg/store_mall_directory.svg</file>
        <file>Icon/svg/storefront.svg</file>
        <file>Icon/svg/straighten.svg</file>
        <file>Icon/svg/streetview.svg</file>
        <file>Icon/svg/strikethrough_s.svg</file>
        <file>Icon/svg/style.svg</file>
        <file>Icon/svg/subdirectory_arrow_left.svg</file>
        <file>Icon/svg/subdirectory_arrow_right.svg</file>
        <file>Icon/svg/subject.svg</file>
        <file>Icon/svg/subscriptions.svg</file>
        <file>Icon/svg/subtitles.svg</file>
        <file>Icon/svg/subway.svg</file>
        <file>Icon/svg/supervised_user_circle.svg</file>
        <file>Icon/svg/supervisor_account.svg</file>
        <file>Icon/svg/surround_sound.svg</file>
        <file>Icon/svg/swap_calls.svg</file>
        <file>Icon/svg/swap_horiz.svg</file>
        <file>Icon/svg/swap_horizontal_circle.svg</file>
        <file>Icon/svg/swap_vert.svg</file>
        <file>Icon/svg/swap_vertical_circle.svg</file>
        <file>Icon/svg/switch_camera.svg</file>
        <file>Icon/svg/switch_video.svg</file>
        <file>Icon/svg/sync.svg</file>
        <file>Icon/svg/sync_alt.svg</file>
        <file>Icon/svg/sync_disabled.svg</file>
        <file>Icon/svg/sync_problem.svg</file>
        <file>Icon/svg/system_update.svg</file>
        <file>Icon/svg/system_update_alt.svg</file>
        <file>Icon/svg/tab.svg</file>
        <file>Icon/svg/tab_unselected.svg</file>
        <file>Icon/svg/table_chart.svg</file>
        <file>Icon/svg/tablet.svg</file>
        <file>Icon/svg/tablet_android.svg</file>
        <file>Icon/svg/tablet_mac.svg</file>
        <file>Icon/svg/tag_faces.svg</file>
        <file>Icon/svg/tap_and_play.svg</file>
        <file>Icon/svg/terrain.svg</file>
        <file>Icon/svg/text_fields.svg</file>
        <file>Icon/svg/text_format.svg</file>
        <file>Icon/svg/text_rotate_up.svg</file>
        <file>Icon/svg/text_rotate_vertical.svg</file>
        <file>Icon/svg/text_rotation_angledown.svg</file>
        <file>Icon/svg/text_rotation_angleup.svg</file>
        <file>Icon/svg/text_rotation_down.svg</file>
        <file>Icon/svg/text_rotation_none.svg</file>
        <file>Icon/svg/textsms.svg</file>
        <file>Icon/svg/texture.svg</file>
        <file>Icon/svg/theaters.svg</file>
        <file>Icon/svg/thumb_down.svg</file>
        <file>Icon/svg/thumb_down_alt.svg</file>
        <file>Icon/svg/thumb_up.svg</file>
        <file>Icon/svg/thumb_up_alt.svg</file>
        <file>Icon/svg/thumbs_up_down.svg</file>
        <file>Icon/svg/time_to_leave.svg</file>
        <file>Icon/svg/timelapse.svg</file>
        <file>Icon/svg/timeline.svg</file>
        <file>Icon/svg/timer.svg</file>
        <file>Icon/svg/timer_10.svg</file>
        <file>Icon/svg/timer_3.svg</file>
        <file>Icon/svg/timer_off.svg</file>
        <file>Icon/svg/title.svg</file>
        <file>Icon/svg/toc.svg</file>
        <file>Icon/svg/today.svg</file>
        <file>Icon/svg/toggle_off.svg</file>
        <file>Icon/svg/toggle_on.svg</file>
        <file>Icon/svg/toll.svg</file>
        <file>Icon/svg/tonality.svg</file>
        <file>Icon/svg/touch_app.svg</file>
        <file>Icon/svg/toys.svg</file>
        <file>Icon/svg/track_changes.svg</file>
        <file>Icon/svg/traffic.svg</file>
        <file>Icon/svg/train.svg</file>
        <file>Icon/svg/tram.svg</file>
        <file>Icon/svg/transfer_within_a_station.svg</file>
        <file>Icon/svg/transform.svg</file>
        <file>Icon/svg/transit_enterexit.svg</file>
        <file>Icon/svg/translate.svg</file>
        <file>Icon/svg/trending_down.svg</file>
        <file>Icon/svg/trending_flat.svg</file>
        <file>Icon/svg/trending_up.svg</file>
        <file>Icon/svg/trip_origin.svg</file>
        <file>Icon/svg/tune.svg</file>
        <file>Icon/svg/turned_in.svg</file>
        <file>Icon/svg/turned_in_not.svg</file>
        <file>Icon/svg/tv.svg</file>
        <file>Icon/svg/tv_off.svg</file>
        <file>Icon/svg/unarchive.svg</file>
        <file>Icon/svg/undo.svg</file>
        <file>Icon/svg/unfold_less.svg</file>
        <file>Icon/svg/unfold_more.svg</file>
        <file>Icon/svg/unsubscribe.svg</file>
        <file>Icon/svg/update.svg</file>
        <file>Icon/svg/usb.svg</file>
        <file>Icon/svg/verified_user.svg</file>
        <file>Icon/svg/vertical_align_bottom.svg</file>
        <file>Icon/svg/vertical_align_center.svg</file>
        <file>Icon/svg/vertical_align_top.svg</file>
        <file>Icon/svg/vertical_split.svg</file>
        <file>Icon/svg/vibration.svg</file>
        <file>Icon/svg/video_call.svg</file>
        <file>Icon/svg/video_label.svg</file>
        <file>Icon/svg/video_library.svg</file>
        <file>Icon/svg/videocam.svg</file>
        <file>Icon/svg/videocam_off.svg</file>
        <file>Icon/svg/videogame_asset.svg</file>
        <file>Icon/svg/view_agenda.svg</file>
        <file>Icon/svg/view_array.svg</file>
        <file>Icon/svg/view_carousel.svg</file>
        <file>Icon/svg/view_column.svg</file>
        <file>Icon/svg/view_comfy.svg</file>
        <file>Icon/svg/view_compact.svg</file>
        <file>Icon/svg/view_day.svg</file>
        <file>Icon/svg/view_headline.svg</file>
        <file>Icon/svg/view_list.svg</file>
        <file>Icon/svg/view_module.svg</file>
        <file>Icon/svg/view_quilt.svg</file>
        <file>Icon/svg/view_stream.svg</file>
        <file>Icon/svg/view_week.svg</file>
        <file>Icon/svg/vignette.svg</file>
        <file>Icon/svg/visibility.svg</file>
        <file>Icon/svg/visibility_off.svg</file>
        <file>Icon/svg/voice_chat.svg</file>
        <file>Icon/svg/voice_over_off.svg</file>
        <file>Icon/svg/voicemail.svg</file>
        <file>Icon/svg/volume_down.svg</file>
        <file>Icon/svg/volume_mute.svg</file>
        <file>Icon/svg/volume_off.svg</file>
        <file>Icon/svg/volume_up.svg</file>
        <file>Icon/svg/vpn_key.svg</file>
        <file>Icon/svg/vpn_lock.svg</file>
        <file>Icon/svg/wallpaper.svg</file>
        <file>Icon/svg/warning.svg</file>
        <file>Icon/svg/watch.svg</file>
        <file>Icon/svg/watch_later.svg</file>
        <file>Icon/svg/waves.svg</file>
        <file>Icon/svg/wb_auto.svg</file>
        <file>Icon/svg/wb_cloudy.svg</file>
        <file>Icon/svg/wb_incandescent.svg</file>
        <file>Icon/svg/wb_iridescent.svg</file>
        <file>Icon/svg/wb_sunny.svg</file>
        <file>Icon/svg/wc.svg</file>
        <file>Icon/svg/web.svg</file>
        <file>Icon/svg/web_asset.svg</file>
        <file>Icon/svg/whatshot.svg</file>
        <file>Icon/svg/where_to_vote.svg</file>
        <file>Icon/svg/widgets.svg</file>
        <file>Icon/svg/wifi.svg</file>
        <file>Icon/svg/wifi_lock.svg</file>
        <file>Icon/svg/wifi_off.svg</file>
        <file>Icon/svg/wifi_tethering.svg</file>
        <file>Icon/svg/work.svg</file>
        <file>Icon/svg/work_off.svg</file>
        <file>Icon/svg/work_outline.svg</file>
        <file>Icon/svg/wrap_text.svg</file>
        <file>Icon/svg/youtube_searched_for.svg</file>
        <file>Icon/svg/zoom_in.svg</file>
        <file>Icon/svg/zoom_out.svg</file>
        <file>Icon/svg/zoom_out_map.svg</file>
    </qresource>
</RCC>
